# moviesquiz

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.elasticbeanstalk/: config.yml
client/: README.md  gulp.config.js  gulpfile.js  package.json  pom.xml
client/partials/: account.html
client/src/app/: app.js  index.html
client/src/app/modules/core/: AccountController.js  CoreModule.js  MainController.js  module.js
server/: pom.xml
server/src/main/java/com/ovi/apps/movieserver/: Application.java  SecurityConfig.java
server/src/main/java/com/ovi/apps/movieserver/account/: AccountRepository.java  UsernameAlreadyInUseException.java
server/src/main/java/com/ovi/apps/movieserver/business/: QuizService.java  QuizServiceImpl.java  TimeProvider.java
server/src/main/java/com/ovi/apps/movieserver/controller/: IndexController.java
server/src/main/java/com/ovi/apps/movieserver/controller/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
server/src/main/java/com/ovi/apps/movieserver/controller/signup/: SignupController.java  SignupForm.java
server/src/main/java/com/ovi/apps/movieserver/dto/: Dto.java  UserDto.java
server/src/main/java/com/ovi/apps/movieserver/message/: Message.java
server/src/main/java/com/ovi/apps/movieserver/repository/: MovieRepository.java  QuizRepository.java  UserRepository.java
server/src/main/resources/: movie_data.sql  schema-h2.sql
server/src/main/webapp/js/: movieq.js
src/main/java/com/ovi/apps/movieserver/: AppConfiguration.java  Application.java  MessageSecurityWebApplicationInitializer.java  MovieController.java  MovieRepository.java  QuizRepository.java  ResourceNotFoundException.java  SecurityConfig.java  UserRepository.java
src/main/java/com/ovi/apps/movieserver/account/: Account.java  JdbcAccountRepository.java
src/main/java/com/ovi/apps/movieserver/business/: QuizService.java  QuizServiceImpl.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/com/ovi/apps/movieserver/controller/: IndexController.java  MovieController.java  QuizController.java
src/main/java/com/ovi/apps/movieserver/controller/api/: MovieController.java  QuizController.java
src/main/java/com/ovi/apps/movieserver/domain/: DomainFactory.java  Movie.java  Quiz.java  User.java
src/main/java/com/ovi/apps/movieserver/dto/: AnswerDto.java  ConfirmAnswerDto.java  Dto.java  DtoFactory.java  MovieDto.java  QuizDto.java  QuizQuestionDto.java  TryAnswerDto.java  UserDto.java
src/main/java/com/ovi/apps/movieserver/message/: MessageType.java
src/main/java/com/ovi/apps/movieserver/repository/: MovieRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/ovi/apps/movieserver/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/com/ovi/apps/movieserver/signup/: SignupController.java  SignupForm.java
src/main/resources/: hibernate.properties  user_data.sql
src/main/static/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.html  login.html
